<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto-DEVWEB</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
    }
    
    #labirinto {
            position: relative;
            width: 750px;
            height: 750px;
            background-color: #1c5017ea;
            border: 2px solid #000;
            display: flex;
            flex-wrap: wrap;
    }
    
    #inicio, #saida {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(9, 30, 224, 0.979);
            color: #fff;
            font-weight: bold;
            position: absolute;
    }
    
    #inicio { top: 10px; left: 10px; }
    #saida { bottom: 10px; right: 10px; }
    
    .parede {
            position: absolute;
            width: 500px;
            height: 20px;
            background-color: red;
            top: 60px;
            left: 50px;
    }
    .parede2{
            position: absolute;
            width:  20px;
            height: 100px;
            background-color: red;
            top: 60px;
            left: 50px;


    }
    .parede3{
            position: absolute;
            width:  200px;
            height: 20px;
            background-color: red;
            top: 60px;
            left: 50px;


    }
    .parede4{
            position: absolute;
            width:  40px;
            height: 20px;
            background-color: red;
            top: 60px;
            left: 50px;


    }
    </style>
</head>
<body>
    <div id="labirinto">
        <div id="inicio">Início</div>
        <div class="parede"style="top: 60px; left:80px"></div>  
        <div class="parede"style="top: 100px; left:50px"></div>
        <div class="parede"style="top: 140px; left:75px"></div>
        <div class="parede"style="top: 340px; left:-210px; transform: rotate(90deg)"></div>  
        <div class="parede"style="top: 420px; left:-165px; transform: rotate(90deg)"></div>
        <div class="parede"style="top: 180px; left:75px"></div>
        <div class="parede"style="top: 700px; left:120px"></div>
        <div class="parede"style="top: 660px; left:120px"></div>
        <div class="parede"style="top: 225px; left:115px"></div>
        <div class="parede"style="top: 300px; left:165px"></div>
        <div class="parede2"style="top: 0px; left:575px"></div>
        <div class="parede2"style="top:220px; left:170px; transform: rotate(90deg)"></div>
        <div class="parede2"style="top:340px; left:330px; transform: rotate(90deg)"></div>
        <div class="parede2"style="top:540px; left:300px; transform: rotate(90deg)"></div>
        <div class="parede2"style="top:520px; left:530px; transform: rotate(90deg)"></div>
        <div class="parede2"style="top:200px; left:645px"></div>
        <div class="parede2"style="top:100px; left:575px"></div>
        <div class="parede2"style="top:600px; left:30px"></div>
        <div class="parede2"style="top:500px; left:30px"></div>
        <div class="parede2"style="top:300px; left:385px"></div>
        <div class="parede2"style="top:660px; left:70px; transform: rotate(90deg)"></div>
        <div class="parede2"style="top:340px; left:620px;"></div>
        <div class="parede2"style="top:620px; left:620px;  "></div>
        <div class="parede3"style="top:570px; left:25px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:370px; left:25px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:470px; left:380px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:550px; left:75px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:520px; left:295px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:520px; left:530px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:400px; left:115px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:450px; left:480px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:490px; left:160px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:490px; left:330px; transform: rotate(90deg)"></div>
        <div class="parede3"style="top:260px; left:415px; "></div>
        <div class="parede3"style="top:260px; left:215px; "></div>
        <div class="parede3"style="top:620px; left:420px; "></div>
        <div class="parede3"style="top:620px; left:205px; "></div>
        <div class="parede3"style="top:340px; left:390px; "></div>
        <div class="parede4"style="top:250px; left:105px; transform: rotate(90deg)"></div>
        <div class="parede4"style="top:180px; left:585px"></div>
        <div class="parede4"style="top:330px; left:155px; transform: rotate(90deg)""></div>
        <div class="parede4"style="top:435px; left:155px; transform: rotate(90deg)""></div>
        <div class="parede4"style="top:395px; left:155px; transform: rotate(90deg)""></div>
        <div class="parede4"style="top:180px; left:625px"></div>
        <div class="parede4"style="top:100px; left:0px"></div>
        <div class="parede4"style="top:380px; left:250px"></div>
        <div class="parede4"style="top:500px; left:195px; transform: rotate(90deg)"></div>
        <div class="parede4"style="top:540px; left:195px; transform: rotate(90deg)"></div>
        <div class="parede4"style="top:540px; left:195px; transform: rotate(90deg)"></div>
        <div class="parede4"style="top:580px; left:195px; transform: rotate(90deg)"></div>
        <div class="parede4"style="top:620px; left:195px; transform: rotate(90deg)"></div>
        <div class="parede4"style="top:370px; left:410px; transform: rotate(90deg)"></div>
        <div id="saida">Saída</div>
        <script>
            document.querySelectorAll('.parede, .parede2, .parede3, .parede4').forEach(parede => {
            parede.addEventListener('mouseenter', () => {
                alert('Você encostou na parede! Comece de novo...');
                window.location.reload(); 
            });
        });

        </script>
</body>
</html>